body {
    font-family: Arial, sans-serif;
    background-color: white;
    text-align: center;
    padding: 20px;
}

.search-container {
    margin-top: 20px;
}

.search-box {
    width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 24px;
    font-size: 16px;
}

.search-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4285F4;
    border: none;
    border-radius: 24px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #357AE8;
}

footer {
    margin-top: 50px;
    font-size: 14px;
    color: #555;
}
